# ssm-mysql

./: README.md  pom.xml
src/main/java/com/example/: SpringbootSsmApplication.java
src/main/java/com/example/aop/: Aop.java
src/main/java/com/example/base/: baseController.java  baseDao.java  baseService.java
src/main/java/com/example/config/: BeanConfig.java  FilterConfig.java  FreemarkerConfig.java  IndexConfig.java  Mybytis.java  RedisConfig.java  SpringConfig.java
src/main/java/com/example/controller/: ActiveMQController.java  IndexController.java  MysqlController.java  PropertyController.java  QueueController.java  RedisController.java  TestController.java  TestIocController.java  ThreadController.java  UpDownFileController.java
src/main/java/com/example/dao/: Product2Dao.java  Product2DaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/filter/: CustomFilter.java
src/main/java/com/example/listener/: QueueMessageListener.java
src/main/java/com/example/mapper/: user.xml  user2.xml
src/main/java/com/example/pojo/: Product.java  User3.java
src/main/java/com/example/queue/: QueueBean.java  QueueHandler.java  QueueListener.java
src/main/java/com/example/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  AopConfigService.java  CglibServiceProxy.java  JdkServiceProxy.java  ProductService.java  ProductServiceImpl.java  SpringIOCBeanConfigStartService.java  TestBeanService.java  TestProxyService.java  TestProxyServiceImpl.java  TestService1.java  TestService2.java
src/main/java/com/example/util/: ActiveMQReceiver.java  ActiveMQSender.java  AnnotationMainUtil.java  AnnotationUtil.java  CookieUtil.java  DateUtil.java  EmailUtil.java  FileOperationAndIOOperationUtil.java  FileUtil.java  FreemarkCustomLabelUtil.java  MainUtil.java  PropertiesUtil.java  RandomUtil.java  RedisUtil.java  SocketClint.java  SocketServer.java  TestUtil.java  ThreadPool.java  ThreadUtil.java  TimerJavaUtil.java  TimerQuartzUtil.java  XMLUtil.java
src/main/java/test/: bean.java  run.java
src/main/resources/: application-ActiveMQ.xml  application-bean.xml  application.properties  json.json
src/main/resources/templates/: index.ftl
